# General
ENV = "development"
PORT = 3000
APP_NAME = "NestJS-TypeORM-Example"
BACKEND_HOST = "http://localhost:3000"
FRONT_HOST = ""
JWT_SECRET = "monday"
JWT_EXPIRE_DURATION = "30 days"
ALLOWED_FILE_SIZE = "10000000"

# Demo Database
DB_HOST = ""
DB_PORT = 3306
DB_USERNAME = ""
DB_PASSWORD = ""
DB_NAME = ""